<html>
<title>Achievement</title>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
    html {
  background: url(http://www.walldevil.com/wallpapers/a55/4846-juggernaut-dota-2.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
    
    <link rel="stylesheet" type="text/css" href="mystyle1.css">
    <h1>Achievement</h1>
    </head>
    <body>
<table style="width:100%">
  <tr>
      <th><h3>Name</h3></th>
    <th><h3>Description</h3></th>
  </tr>
  <tr>
      <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/9/9d/Mjollnir_icon.png?version=ae3c414db7c1b514f368d68a41102718" alt="Mjollnir" style="width:64px;height:64px;"></div>Mjollnir</h4></td>
    <td><h4>Get when    Dota2 account level 92</h4></td>
  </tr>
  <tr>
      <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/7/71/Dac_trophy_4.png?version=2427e12003ef655597b42041ddbeaf30" alt="dac2015:" style="width:64px;height:64px;" ></div>DAC Compendium Contender 2015</h4></td>
      <td><h4>Awarded for obtaining and leveling up a compendium for The DOTA 2 Asia Championship 2015</h4></td>
  </tr>
  <tr>
      <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/3/37/Nb15wins3.png?version=240f9daedae1de7de4380517e638bc9b" alt="year beat2015" style="width:64px;height:64px;"></div>Year Beast Brawl Victories</h4></td>
      <td><h4>Awarded for your victories during the Year Beast Brawl event.</h4></td>
  </tr>
  <tr>
      <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/4/4c/Trophy_ti5_comp_5.png" alt="compendiumcontender2015" style="width:64px;height:64px;"></div>Compendium Contender 2015</h4></td>
    <td><h4>Awarded for obtaining and levelling up a compendium for The International 2015.</h4></td>
  </tr>
  <tr>
      <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/1/18/Trophy_ti5_comp_complete_5.png" alt="challen2015" style="width:64px;height:64px;"></div>Compendium Challenger 2015</h4></td>
    <td><h4>Awarded for completing Compendium challenges during The International 2015.</h4></td>
  </tr>
 <tr>
     <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/4/4f/Trophy_ti5_comp_group_2.png" alt="Highteam" style="width:64px;height:64px;"></div>Highest Team Compendium Victory 2015</h4></td>
    <td><h4>Commemorates the highest Team Compendium Level you achieved in a victorious match during The International 2015.</h4></td>
  </tr>
 <tr>
     <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/1/12/Trophy_fall2015_challenge_3.png" alt="fallchalleng" style="width:64px;height:64px;"></div>Fall Season 2015 Compendium Challenger</h4></td>
    <td><h4>Awarded for completing Compendium challenges during The Fall Season 2015.</h4></td>
  </tr>
<tr>
    <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/thumb/b/b1/Trophy_fall2015_wager_3.png/200px-Trophy_fall2015_wager_3.png" alt="fallpredict" style="width:64px;height:64px;"></div>Fall Season 2015 Predictor</h4></td>
    <td><h4>More than 7500+ coins were won through wagers during The Fall Season 2015.</h4></td>
  </tr>
<tr>
    <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/a/ab/Trophy_fall2015_level_5.png" alt="falllevel" style="width:64px;height:64px;"></div>Fall Season 2015 Compendium Level</h4></td>
    <td><h4>Awarded for obtaining and leveling up a compendium for The Fall Season 2015.</h4></td>
  </tr>
 <tr>
     <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/5/5e/Trophy_winter2016_wager3.png" alt="winterpredict" style="width:64px;height:64px;"></div>Winter 2016 Battle Predictor</h4></td>
    <td><font face="verdana" color="#ffcc00" size = 3>Winter 2016 Battle Points won from wagering</font></td>
  </tr>
 <tr>
     <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/7/72/Trophy_winter2016_level4.png" alt="winterlevel" style="width:64px;height:64px;"></div>Winter 2016 Battle Pass Level</h4></td>
    <td><h4>Awarded for obtaining and leveling up the Winter 2016 Battle Pass.</h4></td>
  </tr>
 <tr>
     <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/0/06/Trophy_winter2016_achievements3.png" alt="winterach" style="width:64px;height:64px;"></div>Winter 2016 Battle Achievements</h4></td>
    <td><h4>Winter 2016 Battle Achievements completed</h4></td>
  </tr>
 <tr>
     <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/3/32/Trophy_winter2016_questline3.png" alt="winterquestline" style="width:64px;height:64px;"></div>Winter 2016 Battle Questline</h4></td>
    <td><h4>Winter 2016 Battle Questlines completed</h4></td>
  </tr>
 <tr>
     <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/1/17/Ti6_battle_pass_level_4.png" alt="battlepassaward" style="width:64px;height:64px;"></div>Battle Pass Level Award</h4></td>
    <td><h4>Levels earned in The International 2016 Battle Pass.</h4></td>
  </tr>
 <tr>
     <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/f/f2/Ti6_battle_pass_achievements_level_4.png" alt="battlepassach" style="width:64px;height:64px;"></div>Achievements Award</h4></td>
    <td><h4>Achievements completed in The International 2016 Battle Pass</h4></td>
  </tr>
<tr>
    <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/7/79/Ti6_battle_pass_quest_level_3.png" alt="battlepassreward" style="width:64px;height:64px;"></div>Hero's Journey Award</h4></td>
    <td><h4>Questlines completed in The International 2016 Battle Pass.</h4></td>
  </tr>
<tr>
    <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/c/cf/Ti6_battle_pass_wager_coins_level_4.png" alt="battlepasswanger" style="width:64px;height:64px;"></div>Battle Predictor Award</h4></td>
    <td><h4>Battle Points won from wagering in The International 2016 Battle Pass.</h4></td>
  </tr>
<tr>
    <td><h4><div id='div1'><img src="https://hydra-media.cursecdn.com/dota2.gamepedia.com/1/11/Ti6_battle_pass_battle_cup.png" alt="battlecup" style="width:64px;height:64px;"></div>2016 Summer Battle Cup</h4></td>
    <td><h4>Championships won in The Summer 2016 Battle Cup</h4></td>
  </tr>
</table>
    <center><h3><img src="https://cdn1.iconfinder.com/data/icons/MetroStation-PNG/128/MB__home.png" alt="home" style="width:32px;height:32px;"><a href="homepage.html">Back to Home page</a> </h3>
</body>
</html>