<html>

    <title>Homepage</title>
<head>
    <style>
html {
  background: url(http://img.wallpaperfolder.com/f/6956A4480D95/dota-juggernaut-2016-defense-ancients-games.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
    
    <link rel="stylesheet" type="text/css" href="mystyle1.css">
    <h1>Homepage</h1>
</head>
<body>
<br>
<h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<marquee behavior="alternate" width="5%">>></marquee><a href="profile.html">My Profile</a><marquee behavior="alternate" width="5%"><<</marquee> </h2>
<br><br><br><br><br><br>
<h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<marquee behavior="alternate" width="5%">>></marquee><a href="Achievement.html">Achievement</a><marquee behavior="alternate" width="5%"><<</marquee> </h2>
</body>
</html>