<html>
<title>My Profile</title>
    <head>
        <style>
html {
  background: url(http://www.hdwallpaper.nu/wp-content/uploads/2015/02/dota_2_wallpaper_31.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
    <link rel="stylesheet" type="text/css" href="mystyle1.css">
        <h1>My Profile</h1>
    </head>
    <body>
<br>
    <h3>Name : Panpech Pothong</h3>
<h3>Nickname : Guy</h3>
<h3>Age : 19</h3>
<h3>Date of birth : 17 December 1996</h3>
<h3>Student ID : 580611042</h3>
<h3>Studying in Bachelor's degree of Engineering at Chiangmai University</h3>
<h3>Address  : House No. 435 ,Village no.3 Pong Saen Thong Sub-district Lampang</h3>	
<h3><img src="http://www.clipartbest.com/cliparts/dc8/oK6/dc8oK64oi.png" alt="tel" style="width:32px;height:32px;">: <a href="tel:+66833234653">0833234653</a></h3>
<h3><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-128.png" alt="Facebook" style="width:32px;height:32px;"> :<a href="https://www.facebook.com/guyp32007">Panpech Pothong</a></h3>
<h3><img src="http://gooddaystudy.com/wp-content/uploads/2015/11/line-icon.png" alt="line" style="width:32px;height:32px;">: panpech </h3>
<h3><img src="http://www.iconarchive.com/download/i85569/graphicloads/100-flat/email-2.ico" alt="email" style="width:32px;height:32px;">: <a href="mailto:guyp32007@hotmail.com">guyp32007@hotmail.com</a></h3>
<h3><img src="https://5a5a57ff32a328601212-ee0df397c56b146e91fe14be42fa361d.ssl.cf1.rackcdn.com/icon/instagram_logos_app_icon/YyepHGHDvkl1wFkUHw8Y/Instagram-v051916_200.png" alt="instagram" style="width:32px;height:32px;">: <a href="https://www.instagram.com/papannakub/">Papannakub</a></h3>
<h3><img src="https://cdn1.iconfinder.com/data/icons/MetroStation-PNG/128/MB__home.png" alt="home" style="width:32px;height:32px;"><a href="homepage.html">Back to Home page</a> </h3>
</body>
</html>